# iiii

./: .gitignore  pom.xml
dir1/: videolist (1).sql
src/main/java/tw/shawn/dao/: AnswerDAO.java  QuizDAO.java  QuizResultDAO.java  UserDAO.java  VideoDAO.java
src/main/java/tw/shawn/listener/: DBCleanupListener.java
src/main/java/tw/shawn/model/: Answer.java  Quiz.java  QuizResult.java  Video.java
src/main/java/tw/shawn/servlet/: AnswerDetailServlet.java  AutoGenerateQuizServlet.java  ExpServlet.java  GetExpServlet.java  GetLatestVideoServlet.java  GetVideoServlet.java  ImportQuizFromJsonServlet.java  LoadQuizServlet.java  QuizSettingServlet.java  QuizStatsServlet.java  SubmitAnswerServlet.java  VideoListServlet.java
src/main/java/tw/shawn/util/: DBUtil.java  QuizGenerator.java
src/main/webapp/webapp/: Structure.txt  index.html  quiz.html  result.html
src/main/webapp/webapp/WEB-INF/: web.xml
src/main/webapp/webapp/transcripts/: jYSBsUjXXog.txt
